# Test_ConformIt

./: LienGit.txt  ReadmeApiKey.txt  ReadmeProjetTest.txt  creationtable.sql
TestProgrammationConformit/: TestProgrammationConformit.sln  docker-compose.override.yml  docker-compose.yml
TestProgrammationConformit/TestProgrammationConformit/: Startup.cs  TestProgrammationConformit.csproj  TestProgrammationConformit.xml  appsettings.json
TestProgrammationConformit/TestProgrammationConformit/Controllers/: CommentaireController.cs  EvenementController.cs
TestProgrammationConformit/TestProgrammationConformit/DataAccessLayer/: DataAccessProvider.cs  IDataAccessProvider.cs
TestProgrammationConformit/TestProgrammationConformit/Infrastructures/: ConformitContext.cs
TestProgrammationConformit/TestProgrammationConformit/Models/: Commentaire.cs  Evenement.cs
TestProgrammationConformit/TestProgrammationConformit/Models/Base/: ModelBase.cs
TestProgrammationConformit/TestProgrammationConformit/Security/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
TestProgrammationConformit/TestProgrammationConformit/Security/Authorization/: ForbiddenProblemDetails.cs  Roles.cs
TestProgrammationConformit_Test/: CommentaireTest.cs  Dockerfile  EvenementTest.cs  TestProgrammationConformit_Test.csproj  UnitTest1.cs
TestProgrammationConformit_Test/DbHelpers/: DatabaseHelper.cs
TestProgrammationConformit_Test/Properties/: launchSettings.json
